<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="HTML, CSS, photography"/>
    <meta name="description" content="NBBZs site"/>
    <link rel="icon" href="icons/camera.png"/>
    <link rel="stylesheet" href="nbbz.css"/>
    <title>BIG IDEA PROJECT</title>
  </head>
  <body>

    <h1 id="bi_project">BIG IDEA PROJECT</h1>
    <p class="description">
      התמונות שצילמתי בסנדת הצילום במחנה פסח
    </p>

    <a class="tab" href="index.html"><p>main</p></a>

    <p>!אפשר ללחוץ על התמונות</p>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <a class="bi_proj" href="bi_project/flags.jpg"><img src="bi_project/flags.jpg" /></a>
    <a class="bi_proj" href="bi_project/flags2.jpg"><img src="bi_project/flags2.jpg" /></a>
    <a class="bi_proj" href="bi_project/trees.jpg"><img src="bi_project/trees.jpg" /></a>
    <a class="bi_proj" href="bi_project/yair_herzl.jpg"><img src="bi_project/yair_herzl.jpg"/></a>
    <a class="bi_proj" href="bi_project/yair_trees.jpg"><img src="bi_project/yair_trees.jpg"/></a>
    <a class="bi_proj" href="bi_project/liri.jpg"><img src="bi_project/liri.jpg" /></a>
    <a class="bi_proj" href="bi_project/kelev.jpg"><img src="bi_project/kelev.jpg" /></a>

  </body>

  <script>
    // All links open in new tabs unless stated otherwise
    var links = document.links;
    for (var i = 0; i < links.length; i++) {
      if (links[i].className != "tab") {
        links[i].target = "_blank";
      }
    }

    // Get the button:
    let mybutton = document.getElementById("topBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

  </script>
</html>