<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, photography" />
    <meta name="description" content="NBBZs site" />
    <link rel="icon" href="icons/icon.png">
    <link rel="stylesheet" href="nbbz.css"/>
    <title>nbbz.xyz</title>
    <style>
      a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

    <pre>
     ___                                       ___     
    /\  \         _____         _____         /\__\    
    \:\  \       /::\  \       /::\  \       /::|  |   
     \:\  \     /:/\:\  \     /:/\:\  \     /:/:|  |   
 _____\:\  \   /:/ /::\__\   /:/ /::\__\   /:/|:|  |__ 
/::::::::\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/ |:| /\__\
\:\~~\~~\/__/ \:\/:/ /:/ nisan\/:/ /:/  / \/__|:|/:/  /
 \:\  \        \::/_/:/  /   \::/_/:/  /      |:/:/  / 
  \:\  \        \:\/:/  /     \:\/:/  /       |::/  /  
   \:\__\        \::/  /       \::/  /        |:/  /   
    \/__/         \/__/         \/__/         |/__/    
    </pre>

    <a 
    class="tab"
    href="photography.html"
    >
      <p>
        photography
      </p>
    </a>

    <a 
    style="color: #ff00ff;" 
    href="https://www.instagram.com/nisan_pe/"
    >
      <p style="color: #ff00ff;">
        @nisan_pe
      </p>
    </a>

    <a 
    style="color: #00ff00;" 
    href="https://open.spotify.com/playlist/0xEJp3EErOSoXSw5ddMaaN?si=a7371f95d06b498f"
    >
      <p style="color: #00ff00;">
        GoodStuff2.5
      </p>
    </a>

    <a 
    style="color: #6464ff;" 
    href="https://www.discordapp.com/users/361005931439587328"
    >
      <p style="color: #6464ff;">
        NBBZ#5618
      </p>
    </a>

    <a 
    style="color: #ff6400;"
    href="https://gitlab.com/NBBZ"
    >
      <p style="color: #ff6400;">
        gitlab.com/NBBZ
      </p>
    </a>

    <a 
    style="color: #ff0000;"
    href="mailto:nisanperelman@gmail.com"
    >
      <p style="color: #ff0000;">
        nisanperelman@gmail.com
      </p>
    </a>

    <!-- EMBED PLAYLIST
    <div style="display: flex; align-items: center; justify-content: center">
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/playlist/1broiXsudmqehYX6H9IIYI?utm_source=generator&theme=0"
        width="30%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
    </div>
    -->
    

  </body>

  <script>
    var links = document.links;
    for (var i = 0; i < links.length; i++) {
      if (links[i].className != "tab") {
        links[i].target = "_blank";
      }
    }
  </script>
</html>