<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="HTML, CSS, photography"/>
    <meta name="description" content="NBBZs site"/>
    <link rel="icon" href="icons/camera.png"/>
    <link rel="stylesheet" href="nbbz.css"/>
    <title>OLD ROTCHILD PHOTOS</title>
  </head>
  <body>

    <h1 id="old_rotchild">OLD ROTCHILD PHOTOS</h1>
    <p class="description">
      בין הפעמים הראשונות שיצא לי לצלם באמת ואני חושב שחלק יצא מגניב
    </p>

    <a class="tab" href="photography.html"><p style="font-size: x-large;">BACK TO POSTS</p></a>

    <p>!אפשר ללחוץ על התמונות</p>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <a class="old_rotch" href="old_rotchild/ATM.jpg"><img src="old_rotchild/ATM.jpg" /></a>
    <a class="old_rotch" href="old_rotchild/dark_alley.jpg"><img src="old_rotchild/dark_alley.jpg"/></a>
    <a class="old_rotch" href="old_rotchild/bnw.jpg"><img src="old_rotchild/bnw.jpg" /></a>
    <a class="old_rotch" href="old_rotchild/111.jpg"><img src="old_rotchild/111.jpg" /></a>

  </body>

  <script>
    // All links open in new tabs unless stated otherwise
    var links = document.links;
    for (var i = 0; i < links.length; i++) {
      if (links[i].className != "tab") {
        links[i].target = "_blank";
      }
    }

    // Get the button:
    let mybutton = document.getElementById("topBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

  </script>
</html>