<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="HTML, CSS, photography"/>
    <meta name="description" content="NBBZs site"/>
    <link rel="icon" href="icons/camera.png"/>
    <link rel="stylesheet" href="nbbz.css"/>
    <title>PHONE PHOTOS</title>
  </head>
  <body>

    <h1 id="phone_photos">PHONE PHOTOS</h1>
    <p class="description">
      ניסיתי לצלם כמה דברים בטלפון ואז לערוך
    </p>

    <a class="tab" href="photography.html"><p style="font-size: x-large;">BACK TO POSTS</p></a>

    <p>!אפשר ללחוץ על התמונות</p>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <a class="phone" href="phone_photos/post1.jpg"><img style="width: 100%; max-width: 400px" src="phone_photos/post1.jpg"/></a>
    <!-- <a href="phone_photos/post3.jpg"><img class="tall" src="phone_photos/post3.jpg"/></a> -->
    <a class="phone" href="phone_photos/post2.jpg"><img class="square" src="phone_photos/post2.jpg"/></a>

  </body>

  <script>
    // All links open in new tabs unless stated otherwise
    var links = document.links;
    for (var i = 0; i < links.length; i++) {
      if (links[i].className != "tab") {
        links[i].target = "_blank";
      }
    }

    // Get the button:
    let mybutton = document.getElementById("topBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

  </script>
</html>