<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="HTML, CSS, photography"/>
    <meta name="description" content="NBBZs site"/>
    <link rel="icon" href="icons/camera.png"/>
    <link rel="stylesheet" href="nbbz.css"/>
    <title>nbbz photography</title>
  </head>
  <body>

    <pre>
     ___                                       ___     
    /\  \         _____         _____         /\__\    
    \:\  \       /::\  \       /::\  \       /::|  |   
     \:\  \     /:/\:\  \     /:/\:\  \     /:/:|  |   
 _____\:\  \   /:/ /::\__\   /:/ /::\__\   /:/|:|  |__ 
/::::::::\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/ |:| /\__\
\:\~~\~~\/__/ \:\/:/ /photography/ /:/  / \/__|:|/:/  /
 \:\  \        \::/_/:/  /   \::/_/:/  /      |:/:/  / 
  \:\  \        \:\/:/  /     \:\/:/  /       |::/  /  
   \:\__\        \::/  /       \::/  /        |:/  /   
    \/__/         \/__/         \/__/         |/__/    
    </pre>

    <a class="tab" href="index.html"><p>main</p></a>

    <!--
    <a style="color:red;" class="tab" href="roll_1.html"><p style="color:red; font-size: xx-large;">FIRST FILM ROLL</p></a>
    <a style="color:#00ff00;" class="tab" href="roll_2.html"><p style="color:#00ff00; font-size: xx-large;">SECOND FILM ROLL</p></a>
    <a style="color:yellow;" class="tab" href="roll_3.html"><p style="color:yellow; font-size: xx-large;">THIRD FILM ROLL</p></a>
    <a style="color:blue;" class="tab" href="roll_4.html"><p style="color:blue; font-size: xx-large;">FOURTH FILM ROLL</p></a>
    <a style="color:cyan;" class="tab" href="roll_5.html"><p style="color:cyan; font-size: xx-large;">FIFTH FILM ROLL</p></a>
    <a style="color:white;" class="tab" href="roll_6.html"><p style="color:white; font-size: xx-large;">SIXTH FILM ROLL</p></a>
    <a style="color:white;" class="tab" href="roll_7.html"><p style="color:white; font-size: xx-large;">SEVENTH FILM ROLL</p></a>
    <a style="color:magenta;" class="tab" href="bi_project.html"><p style="color:magenta; font-size: xx-large;">BIG IDEA PROJECT</p></a>
    <a style="color:red;" class="tab" href="phone_photos.html"><p style="color:red; font-size: xx-large;">PHONE PHOTOS</p></a>
    <a style="color:#00ff00;" class="tab" href="old_rotchild.html"><p style="color:#00ff00; font-size: xx-large;">OLD ROTCHILD PHOTOS</p></a>
    -->

    <a style="color:red;" class="tab" href="shit_photography.html"><p style="color:red;">shit</p></a>
    <a href="roll_1.html"><img style="display: inline; height: 200px; width: auto;" src="thumbnails/EDITED/roll_1_thumbnail.jpg"/></a>
    <a href="roll_2.html"><img style="display: inline; height: 200px; width: auto;" src="thumbnails/EDITED/roll_2_thumbnail.jpg"/></a>
    <a href="roll_3.html"><img style="display: inline; height: 200px; width: auto;" src="thumbnails/EDITED/roll_3_thumbnail.jpg"/></a>
    <a href="roll_4.html"><img style="display: inline; height: 200px; width: auto;" src="thumbnails/EDITED/roll_4_thumbnail.jpg"/></a>
    <a href="roll_5.html"><img style="display: inline; height: 200px; width: auto;" src="thumbnails/EDITED/roll_5_thumbnail.jpg"/></a>
    <a href="roll_6.html"><img style="display: inline; height: 200px; width: auto;" src="roll_6/zebotinsky_ebike.jpg"/></a>
    <a href="roll_7.html"><img style="display: inline; height: 200px; width: auto;" src="thumbnails/EDITED/roll_7_thumbnail.jpg"/></a>
    <a href="roll_8.html"><img style="display: inline; height: 200px; width: auto;" src="thumbnails/EDITED/roll_8_thumbnail.jpg"/></a>
    <a href="bi_project.html"><img style="display: inline; height: 200px; width: auto;" src="bi_project/flags.jpg"/></a>
    <a href="phone_photos.html"><img style="display: inline; height: 200px; width: auto;" src="phone_photos/post2.jpg"/></a>
    <a href="old_rotchild.html"><img style="display: inline; height: 200px; width: auto;" src="old_rotchild/ATM.jpg"/></a>

  </body>

  <script>
    // All links open in new tabs unless stated otherwise
    var links = document.links;
    for (var i = 0; i < links.length; i++) {
      if (links[i].className != "tab") {
        links[i].target = "_blank";
      }
    }
  </script>
</html>