<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="HTML, CSS, photography"/>
    <meta name="description" content="NBBZs site"/>
    <link rel="icon" href="icons/camera.png"/>
    <link rel="stylesheet" href="nbbz.css"/>
    <title>SECOND FILM ROLL</title>
  </head>
  <body>

    <h1 id="second_roll">SECOND FILM ROLL</h1>
    <p class="description">
      הרול השני שלי, יצא פחות טוב לדעתי כי משום מה אני חרא בלעשות פוקוס אבל חלק יצא מגניב
    </p>

    <a class="tab" href="photography.html"><p style="font-size: x-large;">BACK TO POSTS</p></a>

    <p>!אפשר ללחוץ על התמונות</p>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <a href="roll_2/mohaliver_house.jpg"><img src="roll_2/mohaliver_house.jpg"/></a>
    <a href="roll_2/bangal.jpg"><img src="roll_2/bangal.jpg" /></a>
    <a href="roll_2/flowers_in_the_trash.jpg"><img src="roll_2/flowers_in_the_trash.jpg" /></a>
    <a href="roll_2/gan_hair.jpg"><img src="roll_2/gan_hair.jpg" /></a>
    <a href="roll_2/bike_statue.jpg"><img src="roll_2/bike_statue.jpg" /></a>
    <a href="roll_2/yelena_at_ceremony.jpg"><img src="roll_2/yelena_at_ceremony.jpg" /></a>
    <a href="roll_2/electrical_box.jpg"><img src="roll_2/electrical_box.jpg" /></a>
    <a href="roll_2/dani_at_ceremony.jpg"><img src="roll_2/dani_at_ceremony.jpg" /></a>
    <a href="roll_2/e_scooter.jpg"><img src="roll_2/e_scooter.jpg" /></a>
    <a href="roll_2/dog_park_near_rv.jpg"><img src="roll_2/dog_park_near_rv.jpg" /></a>
    <a href="roll_2/e_scooter_near_me.jpg"><img src="roll_2/e_scooter_near_me.jpg" /></a>
    <a href="roll_2/backstreet_of_rotchild.jpg"><img src="roll_2/backstreet_of_rotchild.jpg" /></a>
    <a href="roll_2/skatepark_vespa.jpg"><img src="roll_2/skatepark_vespa.jpg" /></a>
    <a href="roll_2/pink_shirt.jpg"><img src="roll_2/pink_shirt.jpg" /></a>
    <a href="roll_2/girl_with_dog.jpg"><img src="roll_2/girl_with_dog.jpg" /></a>
    <a href="roll_2/yom_hazikaron.jpg"><img src="roll_2/yom_hazikaron.jpg" /></a>
    <a href="roll_2/teder_show_1.jpg"><img class="tall" src="roll_2/teder_show_1.jpg" /></a>
    <a href="roll_2/nail_salon.jpg"><img src="roll_2/nail_salon.jpg" /></a>
    <a href="roll_2/teder_show_3.jpg"><img src="roll_2/teder_show_3.jpg" /></a>
    <a href="roll_2/protest_1.jpg"><img src="roll_2/protest_1.jpg" /></a>
    <a href="roll_2/yom_hazikaron_flags.jpg"><img src="roll_2/yom_hazikaron_flags.jpg" /></a>
    <a href="roll_2/teder_show_2.jpg"><img class="tall" src="roll_2/teder_show_2.jpg" /></a>
    <a href="roll_2/tlv_balcony.jpg"><img src="roll_2/tlv_balcony.jpg" /></a>
    <a href="roll_2/protest_2.jpg"><img src="roll_2/protest_2.jpg" /></a>
    <a href="roll_2/shwartz_reissman.jpg"><img class="tall" src="roll_2/shwartz_reissman.jpg" /></a>
    <a href="roll_2/school_roof_1.jpg"><img src="roll_2/school_roof_1.jpg" /></a>
    <a href="roll_2/yom_hazikaron_reading.jpg"><img src="roll_2/yom_hazikaron_reading.jpg" /></a>
    <a href="roll_2/fireworks.jpg"><img src="roll_2/fireworks.jpg" /></a>

  </body>

  <script>
    // All links open in new tabs unless stated otherwise
    var links = document.links;
    for (var i = 0; i < links.length; i++) {
      if (links[i].className != "tab") {
        links[i].target = "_blank";
      }
    }

    // Get the button:
    let mybutton = document.getElementById("topBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

  </script>
</html>