<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="HTML, CSS, photography"/>
    <meta name="description" content="NBBZs site"/>
    <link rel="icon" href="icons/camera.png"/>
    <link rel="stylesheet" href="nbbz.css"/>
    <title>EIGTH FILM ROLL</title>
  </head>
  <body>

    <h1 id="eigth_roll">EIGTH FILM ROLL</h1>
    <p class="description">
      הלכתי להופעה של דודו טסה וגוני פאקינג גרינווד ורציתי לצלם אותה אבל לא היה לי פילם
      ואז איתי המלך יצא קלאצ בטירוף ונתן לי רול של גולד לפני ההופעה וחלק מהתמונות יצאו לא אמיתיות
    </p>

    <a class="tab" href="photography.html"><p style="font-size: x-large;">BACK TO POSTS</p></a>

    <p>!אפשר ללחוץ על התמונות</p>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>


    <a href="roll_8/everyone.jpg"><img src="roll_8/everyone.jpg"/></a>
    <a href="roll_8/dudu_alone.jpg"><img src="roll_8/dudu_alone.jpg"/></a>
    <a href="roll_8/jonny_4.jpg"><img class="tall" src="roll_8/jonny_4.jpg"/></a>
    <a href="roll_8/nour_looking.jpg"><img src="roll_8/nour_looking.jpg"/></a>
    <a href="roll_8/amine_k.jpg"><img src="roll_8/amine_k.jpg"/></a>
    <a href="roll_8/jonny_7.jpg"><img src="roll_8/jonny_7.jpg"/></a>
    <a href="roll_8/jonny_and_dudu.jpg"><img src="roll_8/jonny_and_dudu.jpg"/></a>
    <a href="roll_8/cello.jpg"><img src="roll_8/cello.jpg"/></a>
    <a href="roll_8/ariel_1.jpg"><img src="roll_8/ariel_1.jpg"/></a>
    <a href="roll_8/nour_and_dudu.jpg"><img src="roll_8/nour_and_dudu.jpg"/></a>
    <a href="roll_8/two_silhouettes.jpg"><img src="roll_8/two_silhouettes.jpg"/></a>
    <a href="roll_8/jonny_bow_1.jpg"><img src="roll_8/jonny_bow_1.jpg"/></a>
    <a href="roll_8/dudu_alone_2.jpg"><img src="roll_8/dudu_alone_2.jpg"/></a>
    <a href="roll_8/jonny_silhouette.jpg"><img src="roll_8/jonny_silhouette.jpg"/></a>
    <a href="roll_8/nour_1.jpg"><img src="roll_8/nour_1.jpg"/></a>
    <a href="roll_8/karrar_and_dudu.jpg"><img src="roll_8/karrar_and_dudu.jpg"/></a>
    <a href="roll_8/nour_3.jpg"><img src="roll_8/nour_3.jpg"/></a>
    <a href="roll_8/karrar_drumming.jpg"><img src="roll_8/karrar_drumming.jpg"/></a>
    <a href="roll_8/jonny_1.jpg"><img src="roll_8/jonny_1.jpg"/></a>
    <a href="roll_8/nour_2.jpg"><img src="roll_8/nour_2.jpg"/></a>
    <a href="roll_8/trumpet.jpg"><img src="roll_8/trumpet.jpg"/></a>
    <a href="roll_8/nour_alone.jpg"><img src="roll_8/nour_alone.jpg"/></a>
    <a href="roll_8/jonny_5.jpg"><img src="roll_8/jonny_5.jpg"/></a>
    <a href="roll_8/nour_and_dudu_silhouettes.jpg"><img src="roll_8/nour_and_dudu_silhouettes.jpg"/></a>
    <a href="roll_8/old_singer.jpg"><img src="roll_8/old_singer.jpg"/></a>
    <a href="roll_8/jonny_3.jpg"><img src="roll_8/jonny_3.jpg"/></a>
    <a href="roll_8/violinist.jpg"><img src="roll_8/violinist.jpg"/></a>
    <a href="roll_8/ariel_2.jpg"><img class="tall" src="roll_8/ariel_2.jpg"/></a>
    <a href="roll_8/jonny_6.jpg"><img src="roll_8/jonny_6.jpg"/></a>
    <a href="roll_8/ariel_3.jpg"><img src="roll_8/ariel_3.jpg"/></a>
    <a href="roll_8/jonny_bow_2.jpg"><img src="roll_8/jonny_bow_2.jpg"/></a>
    <a href="roll_8/jonny_bow_3.jpg"><img class="tall" src="roll_8/jonny_bow_3.jpg"/></a>
    <a href="roll_8/old_singer_2.jpg"><img src="roll_8/old_singer_2.jpg"/></a>

    <p style="font-size: xx-large;">שלוש תמונות מטורפות שצילמתי לפני ההופעה</p>

    <a href="roll_8/port.jpg"><img src="roll_8/port.jpg"/></a>
    <a href="roll_8/south_rishon.jpg"><img src="roll_8/south_rishon.jpg"/></a>
    <a href="roll_8/out_of_window.jpg"><img class="tall" src="roll_8/out_of_window.jpg"/></a>

  </body>

  <script>
    // All links open in new tabs unless stated otherwise
    var links = document.links;
    for (var i = 0; i < links.length; i++) {
      if (links[i].className != "tab") {
        links[i].target = "_blank";
      }
    }

    // Get the button:
    let mybutton = document.getElementById("topBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

  </script>
</html>