<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="HTML, CSS, photography"/>
    <meta name="description" content="NBBZs site"/>
    <link rel="icon" href="icons/camera.png"/>
    <link rel="stylesheet" href="nbbz.css"/>
    <title>FIFTH FILM ROLL</title>
  </head>
  <body>

    <h1 id="fifth_roll">FIFTH FILM ROLL</h1>
    <p class="description">
      הרול השני שערן נתן לי, גם הוא דרש עריכה לצערי אבל חלק מהתמונות יצאו מגניבות רצח
    </p>

    <a class="tab" href="photography.html"><p style="font-size: x-large;">BACK TO POSTS</p></a>

    <p>!אפשר ללחוץ על התמונות</p>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <a href="roll_5_fixed/lifeguard_graffiti.jpg"><img src="roll_5_fixed/lifeguard_graffiti.jpg"/></a>
    <a href="roll_5_fixed/brutal_sarona.jpg"><img class="tall" src="roll_5_fixed/brutal_sarona.jpg"/></a>
    <a href="roll_5_fixed/itay_tunnel.jpg"><img src="roll_5_fixed/itay_tunnel.jpg"/></a>
    <a href="roll_5_fixed/hertzl_tlv.jpg"><img class="tall" src="roll_5_fixed/hertzl_tlv.jpg"/></a>
    <a href="roll_5_fixed/itay_across_the_street.jpg"><img src="roll_5_fixed/itay_across_the_street.jpg"/></a>
    <a href="roll_5_fixed/ladder.jpg"><img src="roll_5_fixed/ladder.jpg"/></a>
    <a href="roll_5_fixed/man_on_bus.jpg"><img src="roll_5_fixed/man_on_bus.jpg"/></a>
    <a href="roll_5_fixed/no_swimming.jpg"><img class="square" src="roll_5_fixed/no_swimming.jpg"/></a>
    <a href="roll_5_fixed/tlv_tower.jpg"><img class="tall" src="roll_5_fixed/tlv_tower.jpg"/></a>
    <a href="roll_5_fixed/itay_portrait.jpg"><img src="roll_5_fixed/itay_portrait.jpg"/></a>
    <a href="roll_5_fixed/pink_house.jpg"><img class="tall" src="roll_5_fixed/pink_house.jpg"/></a>
    <a href="roll_5_fixed/mossy_rock.jpg"><img src="roll_5_fixed/mossy_rock.jpg"/></a>
    <a href="roll_5_fixed/no_swimming_itay.jpg"><img src="roll_5_fixed/no_swimming_itay.jpg"/></a>
    <a href="roll_5_fixed/red_scooter.jpg"><img src="roll_5_fixed/red_scooter.jpg"/></a>
    <a href="roll_5_fixed/sarona_tower.jpg"><img src="roll_5_fixed/sarona_tower.jpg"/></a>
    <a href="roll_5_fixed/scooter_guy.jpg"><img src="roll_5_fixed/scooter_guy.jpg"/></a>
    <a href="roll_5_fixed/measuring_guy.jpg"><img src="roll_5_fixed/measuring_guy.jpg"/></a>
    <a href="roll_5_fixed/sea_hotel.jpg"><img src="roll_5_fixed/sea_hotel.jpg"/></a>
    <a href="roll_5_fixed/sea_hotels.jpg"><img src="roll_5_fixed/sea_hotels.jpg"/></a>
    <a href="roll_5_fixed/sea_hotels_2.jpg"><img src="roll_5_fixed/sea_hotels_2.jpg"/></a>
    <a href="roll_5_fixed/shake_in_wall.jpg"><img src="roll_5_fixed/shake_in_wall.jpg"/></a>
    <a href="roll_5_fixed/tlv_street.jpg"><img src="roll_5_fixed/tlv_street.jpg"/></a>
    <a href="roll_5_fixed/yellow_shirt.jpg"><img src="roll_5_fixed/yellow_shirt.jpg"/></a>
    <a href="roll_5_fixed/flaring_tower.jpg"><img src="roll_5_fixed/flaring_tower.jpg"/></a>
    <a href="roll_5_fixed/center_art.jpg"><img src="roll_5_fixed/center_art.jpg"/></a>
    <a href="roll_5_fixed/mosque.jpg"><img class="tall" src="roll_5_fixed/mosque.jpg"/></a>
    <a href="roll_5_fixed/itay_on_dock.jpg"><img src="roll_5_fixed/itay_on_dock.jpg"/></a>

  </body>

  <script>
    // All links open in new tabs unless stated otherwise
    var links = document.links;
    for (var i = 0; i < links.length; i++) {
      if (links[i].className != "tab") {
        links[i].target = "_blank";
      }
    }

    // Get the button:
    let mybutton = document.getElementById("topBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

  </script>
</html>