<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="HTML, CSS, photography"/>
    <meta name="description" content="NBBZs site"/>
    <link rel="icon" href="icons/camera.png"/>
    <link rel="stylesheet" href="nbbz.css"/>
    <title>THIRD FILM ROLL</title>
  </head>
  <body>

    <h1 id="third_roll">THIRD FILM ROLL</h1>
    <p class="description">
      הרול השלישי שצילמתי, הרול הוא לומו400, פעם ראשונה שצילמתי עם פלאש וחלק מהתמונות ממש התמסמסו בכלל זה לצערי
    </p>

    <a class="tab" href="photography.html"><p style="font-size: x-large;">BACK TO POSTS</p></a>

    <p>!אפשר ללחוץ על התמונות</p>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <a href="roll_3_lomo400/bus_police.jpg"><img src="roll_3_lomo400/bus_police.jpg"/></a>
    <a href="roll_3_lomo400/bat_yam_building_2.jpg"><img src="roll_3_lomo400/bat_yam_building_2.jpg"/></a>
    <a href="roll_3_lomo400/bus_eldad.jpg"><img src="roll_3_lomo400/bus_eldad.jpg"/></a>
    <a href="roll_3_lomo400/itay_filming_at_the_beach.jpg"><img src="roll_3_lomo400/itay_filming_at_the_beach.jpg"/></a>
    <a href="roll_3_lomo400/bat_yam_building.jpg"><img src="roll_3_lomo400/bat_yam_building.jpg"/></a>
    <a href="roll_3_lomo400/bus_student.jpg"><img class="tall" src="roll_3_lomo400/bus_student.jpg"/></a>
    <a href="roll_3_lomo400/kineret_grisha.jpg"><img src="roll_3_lomo400/kineret_grisha.jpg"/></a>
    <a href="roll_3_lomo400/itay_in_car.jpg"><img src="roll_3_lomo400/itay_in_car.jpg"/></a>
    <a href="roll_3_lomo400/kineret_table.jpg"><img class="tall" src="roll_3_lomo400/kineret_table.jpg"/></a>
    <a href="roll_3_lomo400/kids_at_restourant.jpg"><img src="roll_3_lomo400/kids_at_restourant.jpg"/></a>
    <a href="roll_3_lomo400/ordering_food_at_the_beach.jpg"><img class="tall" src="roll_3_lomo400/ordering_food_at_the_beach.jpg"/></a>
    <a href="roll_3_lomo400/right_out_of_window.jpg"><img src="roll_3_lomo400/right_out_of_window.jpg"/></a>
    <a href="roll_3_lomo400/walking_on_the_beach_2.jpg"><img src="roll_3_lomo400/walking_on_the_beach_2.jpg"/></a>
    <a href="roll_3_lomo400/walking_on_the_beach.jpg"><img src="roll_3_lomo400/walking_on_the_beach.jpg"/></a>
    <a href="roll_3_lomo400/lying_down.jpg"><img src="roll_3_lomo400/lying_down.jpg"/></a>
    <a href="roll_3_lomo400/table_daylight.jpg"><img src="roll_3_lomo400/table_daylight.jpg"/></a>
    <a href="roll_3_lomo400/table_flash.jpg"><img src="roll_3_lomo400/table_flash.jpg"/></a>
    <a href="roll_3_lomo400/walking_past_sunset.jpg"><img src="roll_3_lomo400/walking_past_sunset.jpg"/></a>
    <a href="roll_3_lomo400/sitting_at_school_balcony.jpg"><img src="roll_3_lomo400/sitting_at_school_balcony.jpg"/></a>
    <a href="roll_3_lomo400/bat_yam_graffiti.jpg"><img src="roll_3_lomo400/bat_yam_graffiti.jpg"/></a>
    <a href="roll_3_lomo400/bus_straight.jpg"><img src="roll_3_lomo400/bus_straight.jpg"/></a>
    <a href="roll_3_lomo400/itay_pizza_portrait.jpg"><img src="roll_3_lomo400/itay_pizza_portrait.jpg"/></a>
    <a href="roll_3_lomo400/kids_at_street_night.jpg"><img src="roll_3_lomo400/kids_at_street_night.jpg"/></a>
    <a href="roll_3_lomo400/kineret_two_lamps.jpg"><img src="roll_3_lomo400/kineret_two_lamps.jpg"/></a>

  </body>

  <script>
    // All links open in new tabs unless stated otherwise
    var links = document.links;
    for (var i = 0; i < links.length; i++) {
      if (links[i].className != "tab") {
        links[i].target = "_blank";
      }
    }

    // Get the button:
    let mybutton = document.getElementById("topBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

  </script>
</html>