<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="HTML, CSS, photography"/>
    <meta name="description" content="NBBZs site"/>
    <link rel="icon" href="icons/camera.png"/>
    <link rel="stylesheet" href="nbbz.css"/>
    <title>SEVENTH FILM ROLL</title>
  </head>
  <body>

    <h1 id="seventh_roll">SEVENTH FILM ROLL</h1>
    <p class="description">
      הפעם השנייה שצילמתי בשחור-לבן, רב התמונות מהמחנה אבל חלק גם צילמתי לפני ויצאו מגניבות
    </p>

    <a class="tab" href="photography.html"><p style="font-size: x-large;">BACK TO POSTS</p></a>

    <p>!אפשר ללחוץ על התמונות</p>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <a href="roll_7/flowers_in_coffee.jpg"><img src="roll_7/flowers_in_coffee.jpg"/></a>
    <a href="roll_7/didi_and_drora.jpg"><img class="tall" src="roll_7/didi_and_drora.jpg"/></a>
    <a href="roll_7/itay_in_field.jpg"><img src="roll_7/itay_in_field.jpg"/></a>
    <a href="roll_7/sitting_near_pond.jpg"><img src="roll_7/sitting_near_pond.jpg"/></a>
    <a href="roll_7/sitting_on_rocks.jpg"><img src="roll_7/sitting_on_rocks.jpg"/></a>
    <a href="roll_7/school_hallway.jpg"><img class="tall" src="roll_7/school_hallway.jpg"/></a>
    <a href="roll_7/shufersal.jpg"><img src="roll_7/shufersal.jpg"/></a>
    <a href="roll_7/round_chairs.jpg"><img src="roll_7/round_chairs.jpg"/></a>
    <a href="roll_7/parking.jpg"><img src="roll_7/parking.jpg"/></a>
    <a href="roll_7/sky.jpg"><img src="roll_7/sky.jpg"/></a>

    <h1>תמונות מהמחנה</h1>

    <a href="roll_7/sitting_at_stop.jpg"><img src="roll_7/sitting_at_stop.jpg"/></a>
    <a href="roll_7/statue_vertical.jpg"><img class="tall" src="roll_7/statue_vertical.jpg"/></a>
    <a href="roll_7/cramped_lynx.jpg"><img src="roll_7/cramped_lynx.jpg"/></a>
    <a href="roll_7/crocs_on_rock.jpg"><img class="tall" src="roll_7/crocs_on_rock.jpg"/></a>
    <a href="roll_7/twins_at_room.jpg"><img src="roll_7/twins_at_room.jpg"/></a>
    <a href="roll_7/model_gush_halav.jpg"><img class="tall" src="roll_7/model_gush_halav.jpg"/></a>
    <a href="roll_7/eating_gush_halav.jpg"><img src="roll_7/eating_gush_halav.jpg"/></a>
    <a href="roll_7/ella_taking_pic.jpg"><img src="roll_7/ella_taking_pic.jpg"/></a>
    <a href="roll_7/maria.jpg"><img class="tall" src="roll_7/maria.jpg"/></a>
    <a href="roll_7/depressed_gush_halav.jpg"><img class="tall" src="roll_7/depressed_gush_halav.jpg"/></a>
    <a href="roll_7/sitting_at_sunrise.jpg"><img src="roll_7/sitting_at_sunrise.jpg"/></a>
    <a href="roll_7/peres_center.jpg"><img class="tall" src="roll_7/peres_center.jpg"/></a>
    <a href="roll_7/peres_security.jpg"><img src="roll_7/peres_security.jpg"/></a>
    <a href="roll_7/statue_horizontal.jpg"><img src="roll_7/statue_horizontal.jpg"/></a>
    <a href="roll_7/sunrise.jpg"><img src="roll_7/sunrise.jpg"/></a>
    <a href="roll_7/sunrise_fence.jpg"><img src="roll_7/sunrise_fence.jpg"/></a>
    <a href="roll_7/ben_thinking.jpg"><img src="roll_7/ben_thinking.jpg"/></a>
    <a href="roll_7/superhero_ben.jpg"><img class="tall" src="roll_7/superhero_ben.jpg"/></a>
    <a href="roll_7/ben_glizzy.jpg"><img src="roll_7/ben_glizzy.jpg"/></a>
    <a href="roll_7/ella_on_stairs.jpg"><img class="tall" src="roll_7/ella_on_stairs.jpg"/></a>
    <a href="roll_7/gush_halav.jpg"><img src="roll_7/gush_halav.jpg"/></a>

  </body>

  <script>
    // All links open in new tabs unless stated otherwise
    var links = document.links;
    for (var i = 0; i < links.length; i++) {
      if (links[i].className != "tab") {
        links[i].target = "_blank";
      }
    }

    // Get the button:
    let mybutton = document.getElementById("topBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

  </script>
</html>