<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="HTML, CSS, photography"/>
    <meta name="description" content="NBBZs site"/>
    <link rel="icon" href="icons/camera.png"/>
    <link rel="stylesheet" href="nbbz.css"/>
    <title>FIRST FILM ROLL</title>
  </head>
  <body>

    <h1 id="first_roll">FIRST FILM ROLL</h1>
    <p class="description">
      פעם ראשונה שאני מצלם פילם, מצלמת קאנון ורול קודאק קולור-פלוס
    </p>

    <a class="tab" href="photography.html"><p style="font-size: x-large;">BACK TO POSTS</p></a>

    <p>!אפשר ללחוץ על התמונות</p>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

     <a href="roll_1/rotchild_mall.jpg"><img class="tall" src="roll_1/rotchild_mall.jpg"/></a>
     <a href="roll_1/gramps_house.jpg"><img src="roll_1/gramps_house.jpg" /></a>
     <a href="roll_1/two_men_standing.jpg"><img class="tall" src="roll_1/two_men_standing.jpg"/></a>
     <a href="roll_1/rotchild_fountain.jpg"><img class="tall" src="roll_1/rotchild_fountain.jpg"/></a>
     <a href="roll_1/house_in_my_street.jpg"><img src="roll_1/house_in_my_street.jpg"/></a>
     <a href="roll_1/itay_playing_piano.jpg"><img src="roll_1/itay_playing_piano.jpg"/></a>
     <a href="roll_1/outside_window_day.jpg"><img src="roll_1/outside_window_day.jpg"/></a>
     <a href="roll_1/evyatar.jpg"><img src="roll_1/evyatar.jpg" /></a>
     <a href="roll_1/view_from_window.jpg"><img src="roll_1/view_from_window.jpg"/></a>
     <a href="roll_1/rotchild_conversation.jpg"><img src="roll_1/rotchild_conversation.jpg"/></a>
     <a href="roll_1/gramps_night.jpg"><img src="roll_1/gramps_night.jpg" /></a>
     <a href="roll_1/telephone_pole.jpg"><img class="tall" src="roll_1/telephone_pole.jpg"/></a>
     <a href="roll_1/DEA.jpg"><img class="tall" src="roll_1/DEA.jpg" /></a>
     <a href="roll_1/cofix.jpg"><img src="roll_1/cofix.jpg" /></a>
     <a href="roll_1/begin_horizontal.jpg"><img src="roll_1/begin_horizontal.jpg"/></a>
     <a href="roll_1/begin_vertical.jpg"><img class="tall" src="roll_1/begin_vertical.jpg"/></a>
     <a href="roll_1/e_scooter.jpg"><img src="roll_1/e_scooter.jpg" /></a>
     <a href="roll_1/cargo_bike.jpg"><img src="roll_1/cargo_bike.jpg" /></a>
     <a href="roll_1/itay_with_amy_horizontal.jpg"><img src="roll_1/itay_with_amy_horizontal.jpg"/></a>
     <a href="roll_1/outside_window_distorted.jpg"><img src="roll_1/outside_window_distorted.jpg"/></a>
     <a href="roll_1/itay_with_amy_vertical.jpg"><img class="tall" src="roll_1/itay_with_amy_vertical.jpg"/></a>
     <a href="roll_1/walking_kid.jpg"><img src="roll_1/walking_kid.jpg" /></a>
     <a href="roll_1/walking_kid_2.jpg"><img src="roll_1/walking_kid_2.jpg"/></a>
     <a href="roll_1/rotchild_taxi.jpg"><img src="roll_1/rotchild_taxi.jpg"/></a>
     <a href="roll_1/near_gramps.jpg"><img src="roll_1/near_gramps.jpg" /></a>
     <a href="roll_1/bike_2.jpg"><img src="roll_1/bike_2.jpg" /></a>
     <a href="roll_1/gramps_elevator.jpg"><img src="roll_1/gramps_elevator.jpg"/></a>
     <a href="roll_1/rotchild_bar.jpg"><img class="tall" src="roll_1/rotchild_bar.jpg"/></a>
     <a href="roll_1/midrehov.jpg"><img class="tall" src="roll_1/midrehov.jpg"/></a>
     <a href="roll_1/pizza.jpg"><img class="tall" src="roll_1/pizza.jpg" /></a>
     <a href="roll_1/fruit_stand.jpg"><img class="tall" src="roll_1/fruit_stand.jpg"/></a>
     <a href="roll_1/falafel.jpg"><img src="roll_1/falafel.jpg" /></a>

  </body>

  <script>
    // All links open in new tabs unless stated otherwise
    var links = document.links;
    for (var i = 0; i < links.length; i++) {
      if (links[i].className != "tab") {
        links[i].target = "_blank";
      }
    }

    // Get the button:
    let mybutton = document.getElementById("topBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

  </script>
</html>
