<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="HTML, CSS, photography"/>
    <meta name="description" content="NBBZs site"/>
    <link rel="icon" href="icons/camera.png"/>
    <link rel="stylesheet" href="nbbz.css"/>
    <title>SIXTH FILM ROLL</title>
  </head>
  <body>

    <h1 id="fifth_roll">SIXTH FILM ROLL</h1>
    <p class="description">
      פעם ראשונה שאני מצלם בשחור-לבן, חלק מהתמונות יצאו לדעתי מאוד מאוד מאוד מגניבות
    </p>

    <a class="tab" href="photography.html"><p style="font-size: x-large;">BACK TO POSTS</p></a>

    <p>!אפשר ללחוץ על התמונות</p>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <a href="roll_6/zebotinsky_crosswalk.jpg"><img class="tall" src="roll_6/zebotinsky_crosswalk.jpg"/></a>
    <a href="roll_6/zebotinsky_ebike.jpg"><img src="roll_6/zebotinsky_ebike.jpg"/></a>
    <a href="roll_6/bike_with_dog_2.jpg"><img class="tall" src="roll_6/bike_with_dog_2.jpg"/></a>
    <a href="roll_6/mirrors.jpg"><img src="roll_6/mirrors.jpg"/></a>
    <a href="roll_6/itay_at_jaffa.jpg"><img src="roll_6/itay_at_jaffa.jpg"/></a>
    <a href="roll_6/bike_with_dog.jpg"><img src="roll_6/bike_with_dog.jpg"/></a>
    <a href="roll_6/clock_tower.jpg"><img class="tall" src="roll_6/clock_tower.jpg"/></a>
    <a href="roll_6/culture_rlz_niv.jpg"><img src="roll_6/culture_rlz_niv.jpg"/></a>
    <a href="roll_6/cleaning_car.jpg"><img src="roll_6/cleaning_car.jpg"/></a>
    <a href="roll_6/hertzl_tlv_guy.jpg"><img class="tall" src="roll_6/hertzl_tlv_guy.jpg"/></a>
    <a href="roll_6/culture_rlz_bikes.jpg"><img src="roll_6/culture_rlz_bikes.jpg"/></a>
    <a href="roll_6/itay_freelancing.jpg"><img src="roll_6/itay_freelancing.jpg"/></a>
    <a href="roll_6/midrehov_crosswalk.jpg"><img src="roll_6/midrehov_crosswalk.jpg"/></a>
    <a href="roll_6/hotel_statue.jpg"><img src="roll_6/hotel_statue.jpg"/></a>
    <a href="roll_6/itay_filming_up.jpg"><img src="roll_6/itay_filming_up.jpg"/></a>
    <a href="roll_6/rotchild_mall.jpg"><img class="tall" src="roll_6/rotchild_mall.jpg"/></a>
    <a href="roll_6/open.jpg"><img src="roll_6/open.jpg"/></a>
    <a href="roll_6/sitting_on_the_rocks.jpg"><img class="tall" src="roll_6/sitting_on_the_rocks.jpg"/></a>
    <a href="roll_6/culture_rlz_woman.jpg"><img src="roll_6/culture_rlz_woman.jpg"/></a>
    <a href="roll_6/chilling_at_rotchild.jpg"><img src="roll_6/chilling_at_rotchild.jpg"/></a>
    <a href="roll_6/culture_rlz_woman_2.jpg"><img src="roll_6/culture_rlz_woman_2.jpg"/></a>
    <a href="roll_6/florentin_balcony.jpg"><img src="roll_6/florentin_balcony.jpg"/></a>
    <a href="roll_6/street_doorway.jpg"><img src="roll_6/street_doorway.jpg"/></a>
    <a href="roll_6/midrehov_bike.jpg"><img src="roll_6/midrehov_bike.jpg"/></a>
    <a href="roll_6/florentin_passageway.jpg"><img src="roll_6/florentin_passageway.jpg"/></a>
    <a href="roll_6/sitting_under_a_tree.jpg"><img class="tall" src="roll_6/sitting_under_a_tree.jpg"/></a>
    <a href="roll_6/junky.jpg"><img src="roll_6/junky.jpg"/></a>
    <a href="roll_6/tlv_cat.jpg"><img src="roll_6/tlv_cat.jpg"/></a>
    <a href="roll_6/florentin_bike.jpg"><img src="roll_6/florentin_bike.jpg"/></a>
    <a href="roll_6/bike_near_central_station.jpg"><img src="roll_6/bike_near_central_station.jpg"/></a>
    <a href="roll_6/russian_tough_guy.jpg"><img src="roll_6/russian_tough_guy.jpg"/></a>
    <a href="roll_6/hertzl_tlv_shoot.jpg"><img class="tall" src="roll_6/hertzl_tlv_shoot.jpg"/></a>

  </body>

  <script>
    // All links open in new tabs unless stated otherwise
    var links = document.links;
    for (var i = 0; i < links.length; i++) {
      if (links[i].className != "tab") {
        links[i].target = "_blank";
      }
    }

    // Get the button:
    let mybutton = document.getElementById("topBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

  </script>
</html>