<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="HTML, CSS, photography"/>
    <meta name="description" content="NBBZs site"/>
    <link rel="icon" href="icons/camera.png"/>
    <link rel="stylesheet" href="nbbz.css"/>
    <title>FOURTH FILM ROLL</title>
  </head>
  <body>

    <h1 id="fourth_roll">FOURTH FILM ROLL</h1>
    <p class="description">
      הרול הרביעי שצילמתי, ערן נתן לי 3 רולים פגי תוגף של פוגי סופריה וזה הראשון מהם,
       חשבתי שהתמונות יצאו קצת מוזרות אבל סבבה סך הכל אבל הן יצאו לא ממש טוב והצריכו דיי הרבה עריכה לצערי, והרבה מהן התבזבזו לגמרי, אבל אני חושב שחלק יצאו מגניב
    </p>

    <a class="tab" href="photography.html"><p style="font-size: x-large;">BACK TO POSTS</p></a>

    <p>!אפשר ללחוץ על התמונות</p>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <a href="roll_4_fixed/cell_tower.jpg"><img class="tall" src="roll_4_fixed/cell_tower.jpg"/></a>
    <a href="roll_4_fixed/graffiti_side.jpg"><img src="roll_4_fixed/graffiti_side.jpg"/></a>
    <a href="roll_4_fixed/electricity_tower.jpg"><img src="roll_4_fixed/electricity_tower.jpg"/></a>
    <a href="roll_4_fixed/graffiti_outer_wall.jpg"><img class="tall" src="roll_4_fixed/graffiti_outer_wall.jpg"/></a>
    <a href="roll_4_fixed/electricity_tower_2.jpg"><img class="tall" src="roll_4_fixed/electricity_tower_2.jpg"/></a>
    <a href="roll_4_fixed/graffiti_front.jpg"><img src="roll_4_fixed/graffiti_front.jpg"/></a>
    <a href="roll_4_fixed/house_in_distance.jpg"><img src="roll_4_fixed/house_in_distance.jpg"/></a>
    <a href="roll_4_fixed/graffiti_standing.jpg"><img src="roll_4_fixed/graffiti_standing.jpg"/></a>
    <a href="roll_4_fixed/pole_shadow.jpg"><img class="tall" src="roll_4_fixed/pole_shadow.jpg"/></a>
    <a href="roll_4_fixed/or_on_the_roof.jpg"><img src="roll_4_fixed/or_on_the_roof.jpg"/></a>
    <a href="roll_4_fixed/klecher.jpg"><img src="roll_4_fixed/klecher.jpg"/></a>
    <a href="roll_4_fixed/wings_at_rotchild.jpg"><img src="roll_4_fixed/wings_at_rotchild.jpg"/></a>
    <a href="roll_4_fixed/wolt.jpg"><img src="roll_4_fixed/wolt.jpg"/></a>
    <a href="roll_4_fixed/sipping_blu.jpg"><img class="square" src="roll_4_fixed/sipping_blu.jpg"/></a>
    <a href="roll_4_fixed/sitting_near_klecher.jpg"><img class="tall" src="roll_4_fixed/sitting_near_klecher.jpg"/></a>
    <a href="roll_4_fixed/RIDE!.jpg"><img src="roll_4_fixed/RIDE!.jpg"/></a>
    <a href="roll_4_fixed/klecher_unfocused.jpg"><img src="roll_4_fixed/klecher_unfocused.jpg"/></a>
    <a href="roll_4_fixed/blue_statue_2.jpg"><img src="roll_4_fixed/blue_statue_2.jpg"/></a>
    <a href="roll_4_fixed/from_lib_window.jpg"><img src="roll_4_fixed/from_lib_window.jpg"/></a>
    <a href="roll_4_fixed/bag_and_helmet.jpg"><img src="roll_4_fixed/bag_and_helmet.jpg"/></a>
    <a href="roll_4_fixed/from_lib_window_stairs.jpg"><img class="tall" src="roll_4_fixed/from_lib_window_stairs.jpg"/></a>
    <a href="roll_4_fixed/computer_lab.jpg"><img src="roll_4_fixed/computer_lab.jpg"/></a>

  </body>

  <script>
    // All links open in new tabs unless stated otherwise
    var links = document.links;
    for (var i = 0; i < links.length; i++) {
      if (links[i].className != "tab") {
        links[i].target = "_blank";
      }
    }

    // Get the button:
    let mybutton = document.getElementById("topBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

  </script>
</html>