<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, photography" />
    <meta name="description" content="NBBZs site" />
    <link rel="icon" href="icons/bad_camera.png" />
    <link rel="stylesheet" href="nbbz.css"/>
    <title>nbbz bad photos</title>
  </head>
  <body>
    <pre style="color: red;">
     ___                         ___                    
    /\  \         _____         /\__\         _____     
    \:\  \       /::\  \       /::|  |       /::\  \    
     \:\  \     /:/\:\  \     /:/:|  |      /:/\:\  \   
 _____\:\  \   /:/ /::\__\   /:/|:|  |__   /:/ /::\__\  
/::::::::\__\ /:/_/:/\:|__| /:/ |:| /\__\ /:/_/:/\:|__| 
\:\~~\~~\/__/ \:\/:/ /:/  / \/__|:|/:/  / \:\/:/ /:/  / 
 \:\  \        \::/_/:/  /      |:/:/  /   \::/_/:/  /  
  \:\  \        \:\/:/  /       |::/  /     \:\/:/  /   
   \:\__\        \::/  /        |:/  /       \::/  /    
    \/__/         \/__/         |/__/         \/__/     
    </pre>

    <a style="color: #00ffff;" class="tab" href="photography.html"><p style="color: #00ffff;">regular photography</p></a>

    <a class="tab" href="index.html"><p>main</p></a>

    <p>תמונות שלא אהבתי</p>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>


    <h1 id="first_roll">FIRST FILM ROLL</h1>
    <p class="description">התמונות שלא אהבתי מתוך הרול הראשון שלי</p>
    <div style="position: relative;">
      <a class="roll_1" href="shit/roll_1/beit_ha'am.jpg"><img src="shit/roll_1/beit_ha'am.jpg"/></a>
      <a class="roll_1" href="shit/roll_1/outside_window_night.jpg"><img src="shit/roll_1/outside_window_night.jpg"/></a>
      <a class="roll_1" href="shit/roll_1/great_synagouge.jpg"><img src="shit/roll_1/great_synagouge.jpg"/></a>
      <a class="roll_1" href="shit/roll_1/shawarma.jpg"><img src="shit/roll_1/shawarma.jpg"/></a>
      <a class="roll_1" href="shit/roll_1/bike_1.jpg"><img src="shit/roll_1/bike_1.jpg" /></a>
      <button class="prev" onclick="plusDivs(-1, 0)">&#10094;</button>
      <button class="next" onclick="plusDivs(1, 0)">&#10095;</button>
    </div>


    <h1 id="second_roll">SECOND FILM ROLL</h1>
    <p class="description">התמונות שלא אהבתי מתוך הרול השני שלי</p>
    <div style="position: relative;">
      <a class="roll_2" href="shit/roll_2/school_roof_2.jpg"><img src="shit/roll_2/school_roof_2.jpg"/></a>
      <a class="roll_2" href="shit/roll_2/color_splodges.jpg"><img src="shit/roll_2/color_splodges.jpg"/></a>
      <a class="roll_2" href="shit/roll_2/empty_rotchild.jpg"><img src="shit/roll_2/empty_rotchild.jpg"/></a>
      <a class="roll_2" href="shit/roll_2/field.jpg"><img src="shit/roll_2/field.jpg"/></a>
      <a class="roll_2" href="shit/roll_2/garden_near_rv.jpg"><img src="shit/roll_2/garden_near_rv.jpg"/></a>
      <a class="roll_2" href="shit/roll_2/mcdonalds_repair.jpg"><img src="shit/roll_2/mcdonalds_repair.jpg"/></a>
      <a class="roll_2" href="shit/roll_2/overblown_foreworks_1.jpg"><img class="tall" src="shit/roll_2/overblown_foreworks_1.jpg"/></a>
      <a class="roll_2" href="shit/roll_2/overblown_foreworks_2.jpg"><img src="shit/roll_2/overblown_foreworks_2.jpg"/></a>
      <a class="roll_2" href="shit/roll_2/palm_tree_near_me.jpg"><img src="shit/roll_2/palm_tree_near_me.jpg"/></a>
      <button class="prev" onclick="plusDivs(-1, 1)">&#10094;</button>
      <button class="next" onclick="plusDivs(1, 1)">&#10095;</button>
    </div>


    <h1 id="third_roll">THIRD FILM ROLL</h1>
    <p class="description">התמונות שהתמסמסו מהרול השלישי שצילמתי</p>
    <div style="position: relative;">
      <a class="roll_3" href="shit/roll_3_lomo400/cat_on_beach_couch.jpg"><img src="shit/roll_3_lomo400/cat_on_beach_couch.jpg"/></a>
      <a class="roll_3" href="shit/roll_3_lomo400/kineret_dima_sitting.jpg"><img src="shit/roll_3_lomo400/kineret_dima_sitting.jpg"/></a>
      <a class="roll_3" href="shit/roll_3_lomo400/bookshelf_flash.jpg"><img src="shit/roll_3_lomo400/bookshelf_flash.jpg"/></a>
      <a class="roll_3" href="shit/roll_3_lomo400/kineret_front_view.jpg"><img src="shit/roll_3_lomo400/kineret_front_view.jpg"/></a>
      <a class="roll_3" href="shit/roll_3_lomo400/kineret_side_view.jpg"><img src="shit/roll_3_lomo400/kineret_side_view.jpg"/></a>
      <a class="roll_3" href="shit/roll_3_lomo400/kineret_pink_ribbon.jpg"><img src="shit/roll_3_lomo400/kineret_pink_ribbon.jpg"/></a>
      <a class="roll_3" href="shit/roll_3_lomo400/kineret_underexposed.jpg"><img src="shit/roll_3_lomo400/kineret_underexposed.jpg"/></a>
      <a class="roll_3" href="shit/roll_3_lomo400/out_of_window_evening.jpg"><img src="shit/roll_3_lomo400/out_of_window_evening.jpg"/></a>
      <a class="roll_3" href="shit/roll_3_lomo400/underexposed_at_the_beach.jpg"><img src="shit/roll_3_lomo400/underexposed_at_the_beach.jpg"/></a>
      <button class="prev" onclick="plusDivs(-1, 2)">&#10094;</button>
      <button class="next" onclick="plusDivs(1, 2)">&#10095;</button>
    </div>


    <h1 id="third_roll">FOURTH FILM ROLL</h1>
    <p class="description">תמונות שלא אהבתי אפילו אחרי עריכה של הרול הרביעי</p>
    <div style="position: relative;">
      <a class="roll_4" href="shit/roll_4_ex_superia/blue_statue.jpg"><img src="shit/roll_4_ex_superia/blue_statue.jpg"/></a>
      <a class="roll_4" href="shit/roll_4_ex_superia/rotchild_building.jpg"><img src="shit/roll_4_ex_superia/rotchild_building.jpg"/></a>
      <a class="roll_4" href="shit/roll_4_ex_superia/from_lib_window_stairs_2.jpg"><img src="shit/roll_4_ex_superia/from_lib_window_stairs_2.jpg"/></a>
      <a class="roll_4" href="shit/roll_4_ex_superia/highway.jpg"><img src="shit/roll_4_ex_superia/highway.jpg"/></a>
      <a class="roll_4" href="shit/roll_4_ex_superia/highway_2.jpg"><img src="shit/roll_4_ex_superia/highway_2.jpg"/></a>
      <a class="roll_4" href="shit/roll_4_ex_superia/roadlight.jpg"><img src="shit/roll_4_ex_superia/roadlight.jpg"/></a>
      <button class="prev" onclick="plusDivs(-1, 3)">&#10094;</button>
      <button class="next" onclick="plusDivs(1, 3)">&#10095;</button>
    </div>


    <h1 id="bi_project">BIG IDEA PROJECT</h1>
    <p class="description">
      לא יודע יש לי משהו נגד לצלם צמחים אז אני לא אוהב את זאתי
    </p>
    <a href="bi_project/flower.jpg"><img src="bi_project/flower.jpg" /></a>


    <h1 id="old_rotchild">OLD ROTCHILD PHOTOS</h1>
    <p class="description">
      לא יודע זאתי התמסמסה
    </p>
    <a href="old_rotchild/pink_house.jpg"><img class="tall" src="old_rotchild/pink_house.jpg"/></a>

  </body>

  <script>
    // All links open in new tabs unless stated otherwise
    var links = document.links;
    for (var i = 0; i < links.length; i++) {
      if (links[i].className != "tab") {
        links[i].target = "_blank";
      }
    }

    // Get the button:
    let mybutton = document.getElementById("topBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

    var slideIndex = [1,1,1,1,1,1,1];
    var slideId = ["roll_1", "roll_2", "roll_3", "roll_4"]
    for (i = 0; i < slideId.length; i++){
      showDivs(1, i);
    }

    function plusDivs(n, no) {
      showDivs(slideIndex[no] += n, no);
    }

    function showDivs(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }

  </script>
</html>